%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% TIPO DE DOCUMENTO
%
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%\newcommand{\tipodocumento}{MEMORIA JUSTIFICATIVA}
%\newcommand{\tipodocumento}{MEMORIA JUSTIFICATIVA COMPLEMENTARIA}
%\newcommand{\tipodocumento}{PLIEGO DE PRESCRIPCIONES TÉCNICAS}
%\newcommand{\tipodocumento}{PLIEGO DE CLÁUSULAS ADMINISTRATIVAS PARTICULARES}
%\newcommand\tipodocumento{COMUNICACIÓN INTERIOR}
\newcommand{\tipodocumento}{INFORME}

